<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta http-equiv="refresh" content="7; url=index.html">
	<title>Спасибо за заявку!</title>
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<style>
body{
	margin: 0;
	padding: 0;
}
.container {
	min-width: 320px;
	color: #333;
	height: 100vh;
}
h1{
	color: #fff;
	text-transform: uppercase;
	font-family: 'Source Sans Pro';
	text-align: center;
	font-weight: bold;
	font-size: 60px;
	margin: 0;
	padding: 0 15px;
}
.thankyou-bg {
	position: relative;
	background: url(img/bg-hero.jpg) no-repeat center center;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.opacity-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(51, 51, 51, 0.6);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
@media (max-width: 975px) {
	h1{
		font-size: 50px;
	}
}
@media (max-width: 555px) {
	h1{
		font-size: 40px;
	}
}
@media (max-width: 445px) {
	h1{
		font-size: 30px;
	}
}
@media (max-width: 340px) {
	h1{
		font-size: 28px;
	}
}
@font-face {
	font-family: 'Source Sans Pro';
	src: url('../fonts/SourceSansPro-Bold.eot');
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
		url('../fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/SourceSansPro-Bold.woff') format('woff'),
		url('../fonts/SourceSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
</style>
</head>
<body>
	<div class="container">
		<div class="thankyou-bg">
			<div class="opacity-bg">
					<div class="title">
						<h1>Спасибо за заявку!</h1>
					</div>
			</div>
		</div>
	</div>
</body>
</html>